<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/hong"
    android:gravity="center"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textSize="40dp"
        android:textStyle="bold"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnCamera"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/camera"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"/>
        <Button
            android:id="@+id/btnGallery"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/gallery"
            android:layout_marginTop="16dp"/>
        <Button
            android:id="@+id/btnFolder"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/mywork"
            android:layout_marginTop="16dp" />


    </LinearLayout>

</LinearLayout>